@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap"); /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --clr-primary: hsl(158, 36%, 37%);
  --clr-secondary: hsl(30, 38%, 92%);
  --clr-accent: hsl(156, 42%, 18%);
  --clr-neutral-0: hsl(0, 0%, 100%);
  --clr-neutral-500: hsl(228, 12%, 48%);
  --clr-neutral-700: hsl(212, 21%, 14%);
  --fs-300: 0.75rem;
  --fs-400: 0.875rem;
  --fs-700: 2rem;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.container {
  background-color: var(--clr-secondary);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--clr-neutral-0);
  margin-inline: 1em;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  -webkit-animation: shift-up 500ms ease-in-out;
          animation: shift-up 500ms ease-in-out;
}
.card__text {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  font-size: var(--fs-400);
}
.card__text:focus-within .card__heading::before, .card__text:hover .card__heading::before {
  transform: translateY(20%) translateX(-4px) scaleX(1);
}
.card__tag {
  margin-bottom: 1em;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  color: var(--clr-neutral-500);
  font-size: var(--fs-300);
}
.card__heading {
  margin-bottom: 0.5em;
  font-family: "Fraunces", serif;
  font-weight: 700;
  line-height: 1;
  font-size: var(--fs-700);
  color: var(--clr-neutral-700);
  position: relative;
  z-index: 1;
}
.card__heading::before {
  content: "";
  width: 8ch;
  height: 0.5em;
  background-color: var(--clr-secondary);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  transform: translateY(20%) translateX(calc(-50% - 4px)) scaleX(0);
  transition: transform 500ms ease-in-out;
}
.card__body {
  margin-bottom: 1.75em;
  color: var(--clr-neutral-500);
  line-height: 1.6;
}
.card__price {
  margin-bottom: 1.5em;
}
.card__btn {
  margin-bottom: 0.25em;
  border: none;
  background-color: var(--clr-primary);
  color: var(--clr-neutral-0);
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1em;
  border-radius: 8px;
  gap: 0.75em;
  cursor: pointer;
  transition: background-color 300ms cubic-bezier(0.5, 0, 0.5, 1), transform 300ms cubic-bezier(0.5, 0, 0.5, 1);
}
.card__btn:hover, .card__btn:focus {
  background-color: var(--clr-accent);
}
.card__btn:active {
  transform: scale(0.975);
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2em;
}
.price__final {
  font-family: "Fraunces", serif;
  font-weight: 700;
  line-height: 1;
  font-size: var(--fs-700);
  color: var(--clr-primary);
}
.price__initial {
  text-decoration: line-through;
  color: var(--clr-neutral-500);
}

.img--desktop {
  display: none;
}

@media screen and (min-width: 576px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 37.5rem;
  }
  .card__text {
    padding: 2em;
  }
  .card__tag {
    margin-bottom: 1.5em;
  }
  .card__heading {
    margin-bottom: 0.75em;
  }
  .card__body {
    margin-bottom: 2.25em;
  }
  .card__price {
    margin-bottom: 2em;
  }
  .card__btn {
    margin-bottom: 0;
  }
  .img--mobile {
    display: none;
  }
  .img--desktop {
    display: block;
  }
}
@-webkit-keyframes shift-up {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  to {
    transform: none;
  }
}
@keyframes shift-up {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  to {
    transform: none;
  }
}/*# sourceMappingURL=style.css.map */