@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

@import '_base.scss';

:root {
  --clr-primary: hsl(158, 36%, 37%);
  --clr-secondary: hsl(30, 38%, 92%);
  --clr-accent: hsl(156, 42%, 18%);
  --clr-neutral-0: hsl(0, 0%, 100%);
  --clr-neutral-500: hsl(228, 12%, 48%);
  --clr-neutral-700: hsl(212, 21%, 14%);
  --fs-300: 0.75rem;
  --fs-400: 0.875rem;
  --fs-700: 2rem;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.container {
  background-color: var(--clr-secondary);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--clr-neutral-0);
  margin-inline: 1em;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;

  &__text {
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    font-size: var(--fs-400);
  }

  &__tag {
    margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    color: var(--clr-neutral-500);
    font-size: var(--fs-300);
  }

  &__heading {
    margin-bottom: 0.5em;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    line-height: 1;
    font-size: var(--fs-700);
    color: var(--clr-neutral-700);
  }

  &__body {
    margin-bottom: 1.75em;
    color: var(--clr-neutral-500);
    line-height: 1.6;
  }

  &__price {
    margin-bottom: 1.5em;
  }

  &__btn {
    margin-bottom: 0.25em;
    border: none;
    background-color: var(--clr-primary);
    color: var(--clr-neutral-0);
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border-radius: 8px;
    gap: 0.75em;
    cursor: pointer;
    transition: background-color 300ms cubic-bezier(0.5, 0, 0.5, 1),
      transform 300ms cubic-bezier(0.5, 0, 0.5, 1);

    &:hover,
    &:focus {
      background-color: var(--clr-accent);
    }

    &:active {
      transform: scale(0.975);
    }
  }
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2em;

  &__final {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    line-height: 1;
    font-size: var(--fs-700);
    color: var(--clr-primary);
  }

  &__initial {
    text-decoration: line-through;
    color: var(--clr-neutral-500);
  }
}

.img {
  &--desktop {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 37.5rem;

    &__text {
      padding: 2em;
    }

    &__tag {
      margin-bottom: 1.5em;
    }

    &__heading {
      margin-bottom: 0.75em;
    }

    &__body {
      margin-bottom: 2.25em;
    }

    &__price {
      margin-bottom: 2em;
    }

    &__btn {
      margin-bottom: 0;
    }
  }

  .img {
    &--mobile {
      display: none;
    }
    &--desktop {
      display: block;
    }
  }
}
